# Qa29PhoneBook

./: README.md  build.gradle  settings.gradle
src/main/java/application/: ApplicationManager.java  ContactHelper.java  HelperBase.java  UserHelper.java
src/main/java/models/: Contact.java  Hello.java  User.java
src/test/java/apiContact/dto/: Contact.java  ErrorMessage.java  UserData.java
src/test/java/apiContact/requestMethodsTest/: AddNewContact.java  BaseTest.java  DeleteContactById.java  LoginApiTest.java
src/test/java/apiContact/specifications/: Specifications.java
src/test/java/apiContact/utils/: TestUtil.java
src/test/java/pomPattern/configurations/: config.properties
src/test/java/pomPattern/pages/: AboutPage.java  AddContactPage.java  BasePage.java  ContactsPage.java  HomePage.java  LoginPage.java  NavigationBar.java
src/test/java/testdata/: contactData.txt  userdata.txt  valid_non_registered_credentials.txt
src/test/java/tests/: AddContactTests.java  LoginTests.java  RegistrationTests.java  RemoveContactTest.java  TestBase.java
src/test/resources/: loginng.xml  regng.xml  testng.xml
